# grades-api

./: README.md  pom.xml
src/main/java/dev/hasangurbuz/gradesapi/: GradesApiApplication.java
src/main/java/dev/hasangurbuz/gradesapi/api/: ApiUtil.java
src/main/java/dev/hasangurbuz/gradesapi/api/controller/: GradeApiController.java
src/main/java/dev/hasangurbuz/gradesapi/api/exception/: ApiException.java  ApiExceptionCode.java  ApiExceptionHandler.java  NotFoundException.java
src/main/java/dev/hasangurbuz/gradesapi/api/mapper/: GradeMapper.java  StudentMapper.java
src/main/java/dev/hasangurbuz/gradesapi/config/: BeanConfig.java  FlywayConfig.java  SecurityConfig.java
src/main/java/dev/hasangurbuz/gradesapi/model/: Grade.java  Student.java
src/main/java/dev/hasangurbuz/gradesapi/repository/: GradeRepository.java  StudentRepository.java
src/main/java/dev/hasangurbuz/gradesapi/service/: GradeService.java  PagedResult.java  StudentService.java
src/main/java/dev/hasangurbuz/gradesapi/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__alter_grade.sql  V1.2__alter_grade_add_date.sql  V1__init_tables.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/dev/hasangurbuz/gradesapi/: GradesApiApplicationTests.java
